apiVersion: 1
muteTimes:
  - orgId: 1
    name: night_silence_before_midnight
    time_intervals:
      - times:
          - start_time: "21:00"
            end_time: "24:00"
        location: 'UTC'
  - orgId: 1
    name: night_silence_after_midnight
    time_intervals:
      - times:
          - start_time: "00:00"
            end_time: "08:00"
        location: 'UTC'
