ENVIRONMENT="dev"

API_AXUM_PORT=4000


# Postgres
POSTGRES_USER="root"
POSTGRES_PASSWORD="toor"
POSTGRES_DB="root"


# Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
# extras
KC_HEALTH_ENABLED=true
KC_METRICS_ENABLED=true
# database
KEYCLOAK_DATABASE_HOST=kcdb
KEYCLOAK_DATABASE_DATABASE=${POSTGRES_DB}
# kc database
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://${KEYCLOAK_DATABASE_HOST}/${KEYCLOAK_DATABASE_DATABASE}
KC_DB_USERNAME=${POSTGRES_USER}
KC_DB_PASSWORD=${POSTGRES_PASSWORD}
KC_HOSTNAME=localhost

KC_SETUP_REALM=example
KC_SETUP_USER_NAME=username
KC_SETUP_USER_PASSWORD=password

AUTH_KEYCLOAK_JWKS_ENDPOINT="http://keycloak:8080/realms/${KC_SETUP_REALM}/protocol/openid-connect/certs"
